﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Editor", "Editor\Editor.csproj", "{6C2585E6-A4BC-48AF-B706-A1BC02E10250}"
	ProjectSection(ProjectDependencies) = postProject
		{80ADCEA5-5FC0-4D60-94A5-54DC4901D38D} = {80ADCEA5-5FC0-4D60-94A5-54DC4901D38D}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Math", "Math\Math.csproj", "{80ADCEA5-5FC0-4D60-94A5-54DC4901D38D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C2585E6-A4BC-48AF-B706-A1BC02E10250}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6C2585E6-A4BC-48AF-B706-A1BC02E10250}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6C2585E6-A4BC-48AF-B706-A1BC02E10250}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6C2585E6-A4BC-48AF-B706-A1BC02E10250}.Debug|x86.ActiveCfg = Debug|x86
		{6C2585E6-A4BC-48AF-B706-A1BC02E10250}.Debug|x86.Build.0 = Debug|x86
		{6C2585E6-A4BC-48AF-B706-A1BC02E10250}.Release|Any CPU.ActiveCfg = Release|x86
		{6C2585E6-A4BC-48AF-B706-A1BC02E10250}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6C2585E6-A4BC-48AF-B706-A1BC02E10250}.Release|Mixed Platforms.Build.0 = Release|x86
		{6C2585E6-A4BC-48AF-B706-A1BC02E10250}.Release|x86.ActiveCfg = Release|x86
		{6C2585E6-A4BC-48AF-B706-A1BC02E10250}.Release|x86.Build.0 = Release|x86
		{80ADCEA5-5FC0-4D60-94A5-54DC4901D38D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80ADCEA5-5FC0-4D60-94A5-54DC4901D38D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80ADCEA5-5FC0-4D60-94A5-54DC4901D38D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{80ADCEA5-5FC0-4D60-94A5-54DC4901D38D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{80ADCEA5-5FC0-4D60-94A5-54DC4901D38D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{80ADCEA5-5FC0-4D60-94A5-54DC4901D38D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80ADCEA5-5FC0-4D60-94A5-54DC4901D38D}.Release|Any CPU.Build.0 = Release|Any CPU
		{80ADCEA5-5FC0-4D60-94A5-54DC4901D38D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{80ADCEA5-5FC0-4D60-94A5-54DC4901D38D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{80ADCEA5-5FC0-4D60-94A5-54DC4901D38D}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
